FROM eclipse-temurin:21-jre

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy proxy service files
COPY proxy-service.sh /
COPY proxy-healthcheck.sh /
COPY VERSION .

# Make scripts executable
RUN chmod +x /proxy-service.sh /proxy-healthcheck.sh

# Expose proxy port
EXPOSE 1080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 CMD /proxy-healthcheck.sh

# Run proxy service
ENTRYPOINT ["/proxy-service.sh"]