FROM eclipse-temurin:21-jre

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy proxy application files
COPY build/libs/Piped-Backend-proxy.jar ./proxy.jar
COPY proxy-healthcheck.sh /
COPY VERSION .

# Make health check script executable
RUN chmod +x /proxy-healthcheck.sh

# Expose proxy port
EXPOSE 1080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 CMD /proxy-healthcheck.sh

# Run proxy service
ENTRYPOINT ["java", "-jar", "proxy.jar"]